# tinkar-cs

./: .gitattributes  Notes.txt  README.md  Tinkar.sln
Projects/MergeHelper/: Merger.cs  Program.cs
Projects/MergeHelper/Properties/: launchSettings.json
Projects/Tinkar/: Extensions.cs  GlobalSuppressions.cs  JavaAttribute.cs  Notes.txt  Questions.txt  Tinkar.csproj  Tinkar.xml
Projects/Tinkar.Common/: GuidUtil.cs  Tinkar.Common.csproj
Projects/Tinkar.Common.XUnitTests/: Tests.cs  Tinkar.Common.XUnitTests.csproj
Projects/Tinkar.Common/Util/Id/: IIdCollection.cs  IIntIdCollection.cs  IIntIdList.cs  IIntIdSet.cs  IPublicId.cs  IPublicIdCollection.cs  IPublicIdList.cs  IPublicIdSet.cs  IVertexId.cs  IdList.cs  IdSet.cs  IntIdListFactory.cs  IntIdSetFactory.cs  IntIds.cs  PublicIdListFactory.cs  PublicIdSetFactory.cs  PublicIds.cs  VertexIds.cs
Projects/Tinkar.Common/Util/Id/impl/: IntId0.cs  IntId0List.cs  IntId0Set.cs  IntId1.cs  IntId1List.cs  IntId1Set.cs  IntId2.cs  IntId2List.cs  IntId2Set.cs  IntIdListArray.cs  IntIdSetArray.cs  IntIdSetRoaring.cs  PublicId1.cs  PublicId2.cs  PublicId3.cs  PublicIdA.cs  PublicIdCollections.cs  PublicIdN.cs
Projects/Tinkar.Dto/: Tinkar.Dto.csproj
Projects/Tinkar.Dto/Binary/: IMarshalable.cs  MarshalVersion.cs  TinkarByteArrayOutput.cs  TinkarInput.cs  TinkarOutput.cs
Projects/Tinkar.Dto/Common/: PublicId.cs  TinakrId.cs  VertexId.cs
Projects/Tinkar.Dto/Component/: ComponentDTO.cs  ConceptChronologyDTO.cs  ConceptDTO.cs  StampDTO.cs  (+10 more)
Projects/Tinkar.XUnitTests/: ComponentDTOTests.cs  ConceptChronologyDTOTests.cs  ConceptDTOTests.cs  ConceptVersionDTOTests.cs  DTOMarshalTests.ConceptChronologyDTO.cs  DTOMarshalTests.ConceptDTO.cs  DTOMarshalTests.ConceptVersionDTO.cs  DTOMarshalTests.DefinitionForSemanticChronologyDTO.cs  DTOMarshalTests.DefinitionForSemanticDTO.cs  DTOMarshalTests.DefinitionForSemanticVersionDTO.cs  DTOMarshalTests.FieldCompare.cs  DTOMarshalTests.FieldDefinitionDTO.cs  DTOMarshalTests.IdentifiedThingDTO.cs  DTOMarshalTests.SemanticChronologyDTO.cs  DTOMarshalTests.SemanticDTO.cs  DTOMarshalTests.SemanticVersionDTO.cs  DTOMarshalTests.StampCommentDTO.cs  DTOMarshalTests.StampDTO.cs  DTOMarshalTests.cs  DateTimeTests.cs  DefinitionForSemanticChronologyDTOTests.cs  DefinitionForSemanticDTOTests.cs  DefinitionForSemanticVersionDTOTests.cs  DiGraphDTOTests.cs  DiGraphVertexDTOTests.cs  DiTreeDTOTests.cs  DiTreeVertexDTOTests.cs  FieldCompareTests.cs  FieldDefinitionDTOTests.cs  GraphDTOTests.cs  GraphVertexDTOTests.cs  IMarshalableTests.cs  IdentifiedThingDTOTests.cs  InterOpDTOTests.cs  LocationTests.cs  Misc.cs  PublicIdTests.cs  SemanticChronologyDTOTests.cs  SemanticDTOTests.cs  SemanticVersionDTOTests.cs  (+8 more)
Projects/Tinkar/Binary/: DateTimeExtensions.cs  IMarshalable.cs  IMarshalableExtensions.cs  MarshalExceptionUnchecked.cs  TinkarByteArrayOutput.cs  TinkarInput.cs  TinkarOutput.cs  UncheckedIOException.cs  UnsupportedOperationException.cs
Projects/Tinkar/ChangeSet/: ChangeSetBuilder.cs  IChangeSetThing.cs
Projects/Tinkar/Common/: GuidUnion.cs  IPublicId.cs  ITinkarId.cs  IVertexId.cs  PublicId.cs  VertexId.cs
Projects/Tinkar/Component/: IChronology.cs  IComponent.cs  IConcept.cs  IConceptChronology.cs  IConceptVersion.cs  IDefinitionForSemantic.cs  IDefinitionForSemanticChronology.cs  IDefinitionForSemanticVersion.cs  IEquivalent.cs  IFieldDefinition.cs  IIdentifiedThing.cs  IPatternForSemantic.cs  IPatternForSemanticChronology.cs  IPatternForSemanticVersion.cs  ISemantic.cs  ISemanticChronology.cs  ISemanticVersion.cs  IStamp.cs  IStampComment.cs  ITypePatternChronology.cs  IVersion.cs
Projects/Tinkar/Component/Graph/: IDiGraph.cs  IDiTree.cs  IDiTreeVertex.cs  IGraph.cs  IGraphVertex.cs  IVertex.cs
Projects/Tinkar/Component/Location/: PlanarPoint.cs  SpatialPoint.cs
Projects/Tinkar/Dto/: BaseDTO.cs  ComponentDTO.cs  ConceptChronologyDTO.cs  ConceptDTO.cs  ConceptVersionDTO.cs  DefinitionForSemanticChronologyDTO.cs  DefinitionForSemanticDTO.cs  DefinitionForSemanticVersionDTO.cs  FieldCompare.cs  FieldDataType.cs  FieldDefinitionDTO.cs  IConceptVersion.cs  IConceptVersionDTO.cs  IDTO.cs  IDefinitionForSemanticDTO.cs  IEquivalent.cs  IFieldDefinitionDTO.cs  ISame.cs  ISemanticVersionDTO.cs  IStampCommentDTO.cs  IStampDTO.cs  IdentifiedThingDTO.cs  MarshalableDTO.cs  PatternForSemanticChronologyDTO.cs  PatternForSemanticDTO.cs  PatternForSemanticVersionDTO.cs  SemanticChronologyDTO.cs  SemanticDTO.cs  SemanticVersionDTO.cs  StampCommentDTO.cs  StampDTO.cs  VersionDTO.cs
Projects/Tinkar/Dto/Binary/: DateTimeExtensions.cs  IMarshalable.cs  MarshalVersion.cs  TinkarByteArrayOutput.cs  TinkarInput.cs  TinkarOutput.cs
Projects/Tinkar/Dto/ChangeSet/: ChangeSetBuilder.cs
Projects/Tinkar/Dto/Location/: PlanarPointDTO.cs  SpatialPointDTO.cs
Projects/Tinkar/Dto/digraph/: DigraphDTO.cs  TreeDTO.cs  TreeNodeDTO.cs
Projects/Tinkar/Json/: ComponentFieldForJson.cs  IJsonMarshalable.cs  InstantUtil.cs  JObjectExtensions.cs  JSONArray.java  JSONObject.java  JSONValue.java  TinkarJsonInput.cs  TinkarJsonOutput.cs
Projects/Tinkar/Json/parser/: Yylex.java
Projects/Tinkar/Location/: PlanarPoint.cs  SpatialPoint.cs
Solutions/Tinkar/: Tinkar.sln
Solutions/Tinkar.Protobuf/: Tinkar.Protobuf.sln
Solutions/Tinkar.Protobuf/Projects/Tinkar.Protobuf-cs/: Tinkar.Protobuf-cs.csproj  Tinkar.proto  TinkarId.cs
Solutions/Tinkar.Protobuf/Projects/Tinkar.Protobuf-cs/Proto/Common/: PBField.proto  PBPublicId.proto  PBTinkarId.proto  PBVertexId.proto
Solutions/Tinkar.Protobuf/Projects/Tinkar.Protobuf-cs/Proto/Component/: PBConcept.proto  PBConceptChronology.proto  PBConceptVersion.proto  PBFieldDefinition.proto  PBPattern.proto  PBPatternChronology.proto  PBPatternVersion.proto  PBSemantic.proto  PBSemanticChronology.proto  PBSemanticVersion.proto  PBStamp.proto
Solutions/Tinkar.Protobuf/Projects/Tinkar.Protobuf-cs/Proto/Component/Graph/: PBDiGraph.proto  PBDiTree.proto  PBGraph.proto  PBVertex.proto
Solutions/Tinkar.Protobuf/Projects/Tinkar.Protobuf-cs/Proto/Location/: PBPlanarPoint.proto  PBSpatialPoint.proto
(+98 files in other folders)
